FROM registry.access.redhat.com/rhel7-minimal

LABEL maintainer="Gluu Inc. <support@gluu.org>"

# =============
# RHEL packages
# =============
RUN microdnf --enablerepo=rhel-server-rhscl-7-rpms --enablerepo=rhel-7-server-rpms install \
    python27-python-pip wget tar gzip rh-nodejs8 \
    && microdnf update \
    && microdnf clean all

# ==========
# oxPassport
# ==========
ENV OX_VERSION 3.1.3

RUN wget -q --no-check-certificate https://ox.gluu.org/npm/passport/passport-${OX_VERSION}.tgz -O /tmp/passport.tgz \
    && mkdir -p /opt/gluu/node/passport \
    && tar -xf /tmp/passport.tgz --strip-components=1 -C /opt/gluu/node/passport \
    && rm /tmp/passport.tgz \
    && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
    && cd /opt/gluu/node/passport \
    && source scl_source enable rh-nodejs8 \
    && npm install

# ======
# Python
# ======

COPY requirements.txt /tmp/requirements.txt
RUN source scl_source enable python27 \
    && pip install -U pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ====
# misc
# ====

RUN mkdir -p /opt/scripts && \
    mkdir -p /etc/certs && \
    mkdir -p /etc/gluu/conf

ENV NODE_LOGGING_DIR /opt/gluu/node/passport/server/logs

EXPOSE 8090

VOLUME /etc/gluu/conf/

COPY templates/passport-config.json.tmpl /tmp/
COPY templates/passport-saml-config.json /etc/gluu/conf/
COPY scripts /opt/scripts/
COPY patches/logger.js /opt/gluu/node/passport/server/utils/

RUN chmod +x /opt/scripts/entrypoint.sh
RUN chmod +x /opt/scripts/wait-for-it.sh
CMD ["/opt/scripts/wait-for-it.sh", "/opt/scripts/entrypoint.sh" ]
