FROM registry.access.redhat.com/rhel7-minimal

# =============
# RHEL packages
# =============

RUN REPOLIST=rhel-7-server-rpms,rhel-server-rhscl-7-rpms \
    INSTALL_PKGS="python27-python-pip wget tar gzip rh-nodejs8 net-tools bind-utils iputils shadow-utils" \
    && microdnf -y update --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs \
    && microdnf -y install --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs ${INSTALL_PKGS} \
    && microdnf clean all

# ==========
# oxPassport
# ==========

ENV OX_VERSION 3.1.4
ENV OX_BUILD_DATE 2018-09-27

RUN wget -q --no-check-certificate https://ox.gluu.org/npm/passport/passport-${OX_VERSION}.tgz -O /tmp/passport.tgz \
    && mkdir -p /opt/gluu/node/passport \
    && tar -xf /tmp/passport.tgz --strip-components=1 -C /opt/gluu/node/passport \
    && rm /tmp/passport.tgz \
    && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
    && cd /opt/gluu/node/passport \
    && source scl_source enable rh-nodejs8 \
    && npm install

# ====
# Tini
# ====

ENV TINI_VERSION v0.18.0
RUN wget -q --no-check-certificate https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static -O /usr/bin/tini \
    && chmod +x /usr/bin/tini

# ======
# Python
# ======

COPY requirements.txt /tmp/requirements.txt
RUN source scl_source enable python27 \
    && pip install -U pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ====
# misc
# ====

LABEL name="oxPassport" \
    maintainer="Gluu Inc. <support@gluu.org>" \
    vendor="Gluu Federation" \
    version="3.1.4" \
    release="01" \
    summary="Gluu's oxPassport app" \
    description="Gluu Interface to the Passport Javascript social login framework"

RUN mkdir -p /opt/scripts \
    && mkdir -p /etc/certs \
    && mkdir -p /etc/gluu/conf \
    && mkdir -p /deploy

ENV GLUU_CONFIG_ADAPTER consul
ENV GLUU_CONSUL_HOST localhost
ENV GLUU_CONSUL_PORT 8500
ENV GLUU_CONSUL_CONSISTENCY stale
ENV GLUU_CONSUL_SCHEME http
ENV GLUU_CONSUL_VERIFY false
ENV GLUU_CONSUL_CACERT_FILE /etc/certs/consul_ca.crt
ENV GLUU_CONSUL_CERT_FILE /etc/certs/consul_client.crt
ENV GLUU_CONSUL_KEY_FILE /etc/certs/consul_client.key
ENV GLUU_CONSUL_TOKEN_FILE /etc/certs/consul_token
ENV GLUU_KUBERNETES_NAMESPACE default
ENV GLUU_KUBERNETES_CONFIGMAP gluu
ENV NODE_LOGGING_DIR /opt/gluu/node/passport/server/logs

EXPOSE 8090

COPY templates/passport-config.json.tmpl /tmp/
COPY templates/passport-saml-config.json /etc/gluu/conf/
COPY scripts /opt/scripts/
# patch logger.js to use Console transport for easier logs access
RUN sed 's/DailyRotateFile/Console/g' -i /opt/gluu/node/passport/server/utils/logger.js
RUN chmod +x /opt/scripts/entrypoint.sh
RUN chmod +x /opt/scripts/wait-for-it.sh

# create node user
RUN useradd -ms /bin/sh --uid 1000 node \
    && usermod -a -G root node

# adjust ownership
RUN chown -R 1000:1000 /opt/gluu/node \
    && chown -R 1000:1000 /deploy \
    && chgrp -R 0 /opt/gluu/node && chmod -R g=u /opt/gluu/node \
    && chgrp -R 0 /etc/certs && chmod -R g=u /etc/certs \
    && chgrp -R 0 /etc/gluu && chmod -R g=u /etc/gluu \
    && chgrp -R 0 /deploy && chmod -R g=u /deploy

# run as non-root user
USER 1000

ENTRYPOINT ["tini", "--"]
CMD ["/opt/scripts/wait-for-it.sh", "/opt/scripts/entrypoint.sh" ]
